html{
  font-size: 62.5%; /* default is 16 px & 10px = 1rem*/
  box-sizing: border-box;
}

#root {
  height: 100%;
}

body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

/* Define a class in css using .classname */
.grid-container-home{
  display: grid;
  grid-template-areas: 
  "header"
  "main";
  /* "footer"; */
  /* We need to assign cols and rows in the grid
  Now that we have defined 3 areas, there will be 3 space separated values for each
  fr = fragment = remaining of 100% */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  height: 100%;

}

.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 1fr 5rem;
  height: 100%;
}

a {
  text-decoration: none;
}

.main{ 
  grid-area: main;
  padding: 1rem;
}

.search-main {
  display: flex;
  height: 90%;
  margin: auto;
  width: 40%;
  justify-items: center;
  align-items: center;
}

input {
  /* padding-top: 1rem; */
  margin-top: 1rem;
  width: 32rem;
}

button{
  margin-top: 1rem;
  margin-left: 1rem;
  padding: 1rem;
  width: 10rem;
}


